## ESSENTIAL
TOKEN= 
CLIENT_ID= 

## OPTIONAL
## Add These Only If you want "/stats" command with your bot. 
DATABASE= 
STATS_DOCUMENT_ID=


## TOP.GG STATS
## Add it only if your want stats in your top.gg page, if your have one.
DBLTOKEN=Your_top.gg_dbl_token
