## ESSENTIAL
TOKEN= 
CLIENT_ID= 

## OPTIONAL
## Add These Only If you want "/stats" command with your bot. 
DATABASE= mongodb+srv://YUTA:COLDXANIMe1@yuta.eqfarlb.mongodb.net/?retryWrites=true&w=majority&appName=Yuta
STATS_DOCUMENT_ID=Id_of_the_document_to_store_stats


## TOP.GG STATS
## Add it only if your want stats in your top.gg page, if your have one.
DBLTOKEN=Your_top.gg_dbl_token
